<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    executionOrder="random"
    failOnWarning="true"
    failOnRisky="true"
    failOnEmptyTestSuite="true"
    beStrictAboutOutputDuringTests="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="AlwaysOpen Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <html outputDirectory="build/coverage"/>
            <text outputFile="build/coverage.txt"/>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
    </logging>
    <php>
        <env name="APP_NAME" value="testing" />
        <env name="DB_CONNECTION" value="sqlite" />
        <env name="DB_DATABASE" value=":memory:" />
        <env name="AUTH_NOTIFICATIONS_USER_MODEL" value="AlwaysOpen\AuthNotifications\Tests\Fakes\UserModel" />
        <env name="AUTH_NOTIFICATIONS_LOGIN_VALIDATED" value="true" />
        <env name="AUTH_NOTIFICATIONS_LOGIN_FAILED" value="true" />
        <env name="AUTH_NOTIFICATIONS_LOGIN_LOCKOUT" value="true" />
        <env name="AUTH_NOTIFICATIONS_CREDENTIALS_LOGINCHANGED" value="true" />
        <env name="AUTH_NOTIFICATIONS_CREDENTIALS_PASSWORDCHANGED" value="true" />
        <env name="AUTH_NOTIFICATIONS_CREDENTIALS_TWOFACTORENABLED" value="true" />
        <env name="AUTH_NOTIFICATIONS_CREDENTIALS_TWOFACTORDISABLED" value="true" />
    </php>
</phpunit>
